stream-apps/kafka-producers/src/main/resources/test-topic.avsc

{
  "type": "record",
  "name": "Topic2",
  "namespace": "com.spark.stream",
  "doc": "Sample schema to test spark structered streaming.",
  "fields": [
    {
      "name": "col1",
      "type": {
        "type": "long",
        "logicalType": "date",
        "arg.properties": {
          "range": {
            "min": 0
          }
        }
      },
      "doc": "timestamp col"
    },
    {
      "name": "col2",
      "type": "double",
      "doc": "double col."
    },
    {
      "name": "col3",
      "type": "string",
      "doc": "string col"
    }
  ]
}